<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Docker SCAVA - Eclipse Scava</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Docker SCAVA";
    var mkdocs_page_input_path = "deploy/Docker-SCAVA.md";
    var mkdocs_page_url = "/deploy/Docker-SCAVA/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Admin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/API-Gateway-Configuration/">API Gateway Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/SCAVA-Administration/">SCAVA Administration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/API-Gateway-Component/">API Gateway Component</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/Authentication-Component/">Authentication Component</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deploy</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Docker-Ossmeter/">Docker Ossmeter</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Docker SCAVA</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#docker-scava">Docker SCAVA</a></li>
                
                    <li><a class="toctree-l4" href="#summary-of-containers">Summary of containers</a></li>
                
                    <li><a class="toctree-l4" href="#building-the-docker-images">Building the Docker images</a></li>
                
                    <li><a class="toctree-l4" href="#prerequisites">Prerequisites</a></li>
                
                    <li><a class="toctree-l4" href="#running-the-locally-built-docker-images">Running the locally built docker images</a></li>
                
                    <li><a class="toctree-l4" href="#running-the-pre-built-docker-images">Running the pre-built docker images</a></li>
                
                    <li><a class="toctree-l4" href="#continuous-integration">Continuous integration</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Platform-configuration/">Platform configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-the-platform/">Running the platform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Component-Naming/">Component Naming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Development-Guidelines/">Development Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Licensing/">Licensing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Repository-Organisation/">Repository Organisation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Testing-Guidelines/">Testing Guidelines</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/Consuming-REST-Services/">Consuming REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/REST-API-Documentation/">REST API Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/REST-API-Generation/">REST API Generation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/Scava-Metrics/">Scava Metrics</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Deploy &raquo;</li>
        
      
    
    <li>Docker SCAVA</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="docker-scava">Docker SCAVA</h1>
<p>This page is about how to deploy a SCAVA instance on the behalf of Docker.</p>
<p>At the actual stage of the project, there two ways to get started with the docker images:
1. Ready-to-use images are stored on the <a href="https://hub.docker.com/u/crossminer/">Crossminer Docker-hub account</a>.
1. Build them from the <a href="https://github.com/crossminer/scava-deployment">scava-deployment</a> repository. They have to be built from various Dockerfile's and with help of a docker-compose file. At the time being, we're testing the <a href="https://github.com/crossminer/scava-deployment/tree/dashboard-plus-admin">dashboard-plus-admin branch</a>.</p>
<h2 id="summary-of-containers">Summary of containers</h2>
<p>The whole Docker stack consists of 11 services:</p>
<table>
<thead>
<tr>
<th>Docker service name</th>
<th>Full Name</th>
<th>Default port</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin-webapp</td>
<td>Administration UI</td>
<td>80</td>
<td>Built from /web-admin.</td>
</tr>
<tr>
<td>oss-app</td>
<td>Metric Plateform</td>
<td>8182</td>
<td>Built from /metric-platform.</td>
</tr>
<tr>
<td>oss-db</td>
<td>MongoDB (metrics storage)</td>
<td>27017</td>
<td>Built from /metric-platform. Can be used to connect a MongoDB visualisation tool.</td>
</tr>
<tr>
<td>kb</td>
<td>Knowledge base</td>
<td>8080</td>
<td>Built from KB.</td>
</tr>
<tr>
<td>kb-db</td>
<td>Knowledge base DB (based on MongoDB)</td>
<td>27018</td>
<td>Built from /KB-db. Can be used to connect a MongoDB visualisation tool.</td>
</tr>
<tr>
<td>api-gw</td>
<td>API Gateway</td>
<td>8086</td>
<td>Built from /api-gw.</td>
</tr>
<tr>
<td>auth</td>
<td>Authentication</td>
<td>8085</td>
<td>Built from /auth.</td>
</tr>
<tr>
<td>elasticsearch</td>
<td>ElasticSearch</td>
<td>9200</td>
<td>Pulled from docker hub acsdocker/elasticsearch:6.3.1-secured. Can be used to connect an ElasticSearch visualisation tool.</td>
</tr>
<tr>
<td>kibiter</td>
<td>Kibiter (Bitergia’s customized Kibana)</td>
<td>5601</td>
<td>Pulled from docker hub acsdocker/grimoirelab-kibiter:crossminer-6.3.1</td>
</tr>
<tr>
<td>dashb-importer</td>
<td>Dashboard importer (to kibiter)</td>
<td></td>
<td>No port exposed on the host.</td>
</tr>
<tr>
<td>prosoul</td>
<td>Prosoul Quality Model Viewer</td>
<td>8000</td>
<td>Pulled from docker hub acsdocker/prosoul.</td>
</tr>
</tbody>
</table>
<h2 id="building-the-docker-images">Building the Docker images</h2>
<p>The deployment setup is hosted in the <a href="https://github.com/crossminer/scava-deployment">scava-deployment</a> repository. One needs to clone the repository locally in order to build and run the docker images.</p>
<p>To build all the required Docker images, simply go to the root of the cloned repository and issue the following command. This will rebuild all images, dismissing any cached layers.</p>
<pre><code>$ docker-compose -f docker-compose-build.yml build --no-cache
</code></pre>

<p>This will build required images and pull images hosted on docker hub.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In order to run Scava, you need to:</p>
<ol>
<li>Edit the hosts of your machine, creating a new record for the IP address: <code>127.0.0.1</code> with hostname: <code>admin-webapp</code></li>
<li>Edit the <code>externalConfig.json</code> file inside <code>web-admin/angular/</code> docker image and put inside it the IP address of your host as follow:
   {
    "SERVICE_URL" :"http://HOST-IP:8086"
   }</li>
</ol>
<h2 id="running-the-locally-built-docker-images">Running the locally built docker images</h2>
<p>To run the locally built images, run the following command. Note that if the images are not available they will be rebuilt.</p>
<pre><code>$ docker-compose -f docker-compose-build.yml up
</code></pre>

<p>Access the administration web app by using the following address in the web browser: http://admin-webapp/
For login use user: admin  pass: admin</p>
<h2 id="running-the-pre-built-docker-images">Running the pre-built docker images</h2>
<p>The easiest way to run the full Scava setup is to use the docker images <a href="https://hub.docker.com/r/crossminer/">stored on Docker Hub</a>. Use the <code>docker-compose-dockerhub.yml</code> file to download all required images and start the stack:</p>
<pre><code>$ docker-compose -f docker-compose-dockerhub.yml up
</code></pre>

<p>Access the administration web app by using the following address in the web browser: http://admin-webapp/</p>
<p>For login use user: admin  pass: admin</p>
<h2 id="continuous-integration">Continuous integration</h2>
<p>We use Codefresh for the CI of our docker images. The latest demo instance of generated docker images can be found in the <code>#ci</code> channel in Slack.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Platform-configuration/" class="btn btn-neutral float-right" title="Platform configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Docker-Ossmeter/" class="btn btn-neutral" title="Docker Ossmeter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Docker-Ossmeter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Platform-configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
