<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Home - Eclipse Scava</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../developers-guide/api-reference-guide/kb/dist/swagger-ui.css" rel="stylesheet">
  <link href="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "user-guide/readers/index.md";
    var mkdocs_page_url = "/user-guide/readers/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributors guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributors-guide/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Architecture guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/architecture-guidelignes/api-gateway/">Api gateway</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/architecture-guidelignes/authentication/">Authentication</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/architecture-guidelignes/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributors guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-developement-process/">Scava developement process</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-licensing-recomendation/">Scava licensing recomendation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-naming-recomendations/">Scava naming recomendations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-repository-organisation/">Scava repository organisation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-testing-organisation/">Scava testing organisation</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Technical guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/access-mongodb-pongo/">Access mongodb pongo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/api-gateway-configuration/">Api gateway configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/consume-scava-rest-services/">Consume scava rest services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/rest-api-doc-generation/">Rest api doc generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/restlet-service-implementation/">Restlet service implementation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/scava-data-model-extention/">Scava data model extention</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developers guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developers-guide/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Api reference guide</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/analysis-platform/">Analysis platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/api-gateway/">Api gateway</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/knowledge-base/">Knowledge base</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/visualisation-dashboard/">Visualisation dashboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/workflow-engine/">Workflow engine</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metric provider developement guide</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/metric-provider-developement-guide/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Runing from sources</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/administration-application/">Administration application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/analysis-platform/">Analysis platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/eclipse-plugin/">Eclipse plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/visualisation-dashboard/">Visualisation dashboard</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/database-backup/">Database backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/licencing/">Licencing</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Docker installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/docker-installation/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Platform configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/platform-configuration/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Platform installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/platform-installation/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Plugin installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/plugin-installation/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../others/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/admin/API-Gateway-Configuration/">API Gateway Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/admin/SCAVA-Administration/">SCAVA Administration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/architecture/API-Gateway-Component/">API Gateway Component</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/architecture/Authentication-Component/">Authentication Component</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Deploy</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/deploy/Docker-Ossmeter/">Docker Ossmeter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/deploy/Platform-configuration/">Platform configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/deploy/Running-the-platform/">Running the platform</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Component-Naming/">Component Naming</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Contributing/">Contributing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Development-Guidelines/">Development Guidelines</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/How-To-Develop-Metric-Provider/">How To Develop Metric Provider</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Licensing/">Licensing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Repository-Organisation/">Repository Organisation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Testing-Guidelines/">Testing Guidelines</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Consuming-REST-Services/">Consuming REST Services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/REST-API-Generation/">REST API Generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Scava-Metrics/">Scava Metrics</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Scava-Resources/">Scava Resources</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Administration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../administration/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Dashboard</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../dashboard/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Indexes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../indexes/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metrics</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../metrics/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Plugin</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../plugin/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Getting started</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../plugin/getting-started/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quickstart</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../quickstart/">Home</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Readers</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#readers">Readers</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#bug-trackers">Bug Trackers</a></li>
        
            <li><a class="toctree-l5" href="#communication-channels">Communication Channels</a></li>
        
            <li><a class="toctree-l5" href="#documentation">Documentation</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Workflow</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../workflow/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User guide &raquo;</li>
        
      
        
          <li>Readers &raquo;</li>
        
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="readers">Readers</h1>
<p>This document describes the readers used to provide data for the Scava platform.</p>
<ul>
<li><a href="#bug-trackers">Bug Trackers</a></li>
<li><a href="#communication-channels">Communication Channels</a></li>
<li><a href="#documentation">Documentation</a></li>
</ul>
<h2 id="bug-trackers"><a href="#bug-trackers">Bug Trackers</a></h2>
<p>The following readers retrieve data from bug tracking systems.</p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystembitbucket">org.eclipse.scava.platform.bugtrackingsystem.bitbucket</h3>
<p>This reader retrieves data from Bitbucket through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://bitbucket.org/fenics-project/dolfin</td>
<td>Yes</td>
</tr>
<tr>
<td>Login</td>
<td><code>String</code></td>
<td>Username used to log into Bitbucket</td>
<td>admin</td>
<td>Yes</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>Password used to log into Bitbucket</td>
<td>admin101</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystembugzilla">org.eclipse.scava.platform.bugtrackingsystem.bugzilla</h3>
<p>This reader retrieves data from Bugzilla through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://bugzilla.redhat.com/xmlrpc.cgi</td>
<td>Yes</td>
</tr>
<tr>
<td>Product</td>
<td><code>String</code></td>
<td>An existing project in Bugzilla</td>
<td>Red Hat Enterprise Linux 8</td>
<td>Yes</td>
</tr>
<tr>
<td>Component</td>
<td><code>String</code></td>
<td>An existing component of the project</td>
<td>389-ds-base</td>
<td>Yes</td>
</tr>
<tr>
<td>Project</td>
<td><code>String</code></td>
<td>The Project name</td>
<td>Bugzilla</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystemgithub">org.eclipse.scava.platform.bugtrackingsystem.github</h3>
<p>This reader retrieves data from GitHub through a REST API.  To register a project on the platform the user must use the <code>Import Project</code> option and provide the following parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://github.com/Adrian-Berrigan/adriantest</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystemgitlab">org.eclipse.scava.platform.bugtrackingsystem.gitlab</h3>
<p>This reader retrieves data from GitLab through a REST API.  To register a project on the platform the user must use the <code>Import Project</code> option and provide the following parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://github.com/Adrian-Berrigan/adriantest</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystemjira">org.eclipse.scava.platform.bugtrackingsystem.jira</h3>
<p>This reader retrieves data from Jira through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://jira.xwiki.org</td>
<td>Yes</td>
</tr>
<tr>
<td>Login</td>
<td><code>String</code></td>
<td>Username used to log into Jira</td>
<td>admin</td>
<td>No</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>Password used to log into Jira</td>
<td>admin101</td>
<td>No</td>
</tr>
<tr>
<td>Project</td>
<td><code>String</code></td>
<td>Name of the project</td>
<td>XWIKI</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystemmantis">org.eclipse.scava.platform.bugtrackingsystem.mantis</h3>
<p>This reader retrieves data from Mantis through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://www.mantisbt.org/</td>
</tr>
<tr>
<td>Token</td>
<td><code>String</code></td>
<td>A unique token used to make authentication request</td>
<td>6aefdre554675bfgtrhgfy77567</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>To retrieve issues with <code>CLOSED</code> status from Mantis, the user must ensure that the <code>$g_hide_status_default</code> filter parameter located in the config file <code>.../config/config_inc.php</code> is set to <code>META_FILTER_NONE</code>. It seems this parameter is set to <code>CLOSED</code> by default as discussed in <a href="https://www.mantisbt.org/forums/viewtopic.php?f=3&amp;t=20599&amp;p=54037&amp;hilit=issues+does+not+closed#p54037"><strong>this</strong></a> forum post.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystemredmine">org.eclipse.scava.platform.bugtrackingsystem.redmine</h3>
<p>This reader retrieves data from Redmine through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>http://forge.modelio.org</td>
</tr>
<tr>
<td>Name</td>
<td><code>String</code></td>
<td>Name of the user</td>
<td>Dave</td>
</tr>
<tr>
<td>Project</td>
<td><code>String</code></td>
<td>Name of the project</td>
<td>intocps</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformbugtrackingsystemsourceforge">org.eclipse.scava.platform.bugtrackingsystem.sourceforge</h3>
<p>This reader retrieves data from SOURCEFORGE through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the project repository</td>
<td>https://sourceforge.net/rest/p/vice-emu/bugs</td>
</tr>
</tbody>
</table>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h2 id="communication-channels"><a href="#communication-channels">Communication Channels</a></h2>
<p>The following readers retrieve data from communication channels.</p>
<hr />
<h3 id="orgeclipsescavaplatformcommunicationchanneleclipseforums">org.eclipse.scava.platform.communicationchannel.eclipseforums</h3>
<p>This reader retrieves data from Eclipse Forums through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forum Id</td>
<td><code>String</code></td>
<td>The unique ID of the eclipse forum</td>
<td>305</td>
<td>Yes</td>
</tr>
<tr>
<td>Forum Name</td>
<td><code>String</code></td>
<td>Name of the forum</td>
<td>Andmore</td>
<td>Yes</td>
</tr>
<tr>
<td>Client Id</td>
<td><code>String</code></td>
<td>Unique ID provided by eclipse for authenticated access</td>
<td>G12DrqtW86745tTre65476</td>
<td>No</td>
</tr>
<tr>
<td>Client Secret</td>
<td><code>String</code></td>
<td>Access token provided by eclipse for authenticated access</td>
<td>wp199NB564Frt5R43Ghy87</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>The <code>Forum Id</code> can be found within the forum URL. For example, the <code>Andmore</code> forum URL is https://www.eclipse.org/forums/index.php/f/305/ and the <code>Forum Id</code> is <code>305</code> shown in the last directory of the path.</li>
<li>Eclipse enforces a rate limit of 1,000 requests per hour for both authenticated and anonymous requests. However, authenticated users may request to increase the call limit, subject to Eclipse approval.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformcommunicationchannelirc">org.eclipse.scava.platform.communicationchannel.irc</h3>
<p>The Irc reader supports data retrieval from log archive. To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>The URL location of the archive</td>
<td>http://localhost/Downloads/</td>
<td>Yes</td>
</tr>
<tr>
<td>Name</td>
<td><code>String</code></td>
<td>Name of the Irc</td>
<td>kubuntu</td>
<td>Yes</td>
</tr>
<tr>
<td>Description</td>
<td><code>String</code></td>
<td>Brief description of the Irc</td>
<td>The kubuntu archive contains ....</td>
<td>Yes</td>
</tr>
<tr>
<td>Compressed File Ext.</td>
<td><code>String</code></td>
<td>File extension of the archive</td>
<td>tar.gzip</td>
<td>Yes</td>
</tr>
<tr>
<td>Username</td>
<td><code>String</code></td>
<td>Username (for protected archive)</td>
<td>admin</td>
<td>No</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>Password (for protected archive)</td>
<td>admin101</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>The reader currently supports "tarballs" (i.e., tar.gzip, tgz).</li>
<li>Each archive must be stored in the following name format <code>IrcName-yyyymmdd.ext</code> , to specify the date of analysis (e.g., <code>kubuntu-20040306.tar</code>). The archive may contain one or more files stored in a folder, and each file represents interaction within a single chat room.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformcommunicationchannelmbox">org.eclipse.scava.platform.communicationchannel.mbox</h3>
<p>The Mbox reader uses dumps to parse the data. To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>The URL location of the archive</td>
<td>https://mail.gnome.org/archives/gtk-list/</td>
<td>Yes</td>
</tr>
<tr>
<td>Name</td>
<td><code>String</code></td>
<td>Name of the Mbox</td>
<td>mboxes</td>
<td>No</td>
</tr>
<tr>
<td>Description</td>
<td><code>String</code></td>
<td>Brief description of the Mbox</td>
<td>The mboxes archive contains</td>
<td>No</td>
</tr>
<tr>
<td>Compressed File Ext.</td>
<td><code>String</code></td>
<td>File extension of the archive</td>
<td>tar.gzip</td>
<td>Yes</td>
</tr>
<tr>
<td>Username</td>
<td><code>String</code></td>
<td>Username (for protected archive)</td>
<td>admin</td>
<td>No</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>Password (for protected archive)</td>
<td>admin101</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>The reader supports compressed tarballs (i.e., <code>.tar.gzip</code>, <code>.tgz</code>) and specific compressed gz files (<code>.txt.gz</code> and <code>.mbox.gz</code>).<ul>
<li>If the format is <code>.tar.gzip</code>, <code>.tgz</code> or <code>.txt.gz</code> the platform supports month based files, following this file format name convention: <code>YYYY-Month.ext</code>, e.g. <code>2019-Janaury.txt.gz</code>.
This is similar to the one used in https://mail.gnome.org/archives/gtk-list/</li>
<li>If the format is <code>.mbox.gz</code>, the platform supports one file containing all the emails from the mailing list. In this case the URL must contain the name of the mailing list, like in:
https://download.eclipse.org/scava/datasets/eclipse_mls/mboxes/actf-dev . This follows the format used in https://download.eclipse.org/scava/datasets/eclipse_mls/eclipse_mls.html to store dumps of mboxes.</li>
</ul>
</li>
<li>The reader will manage intelligently the dumps and will store, as a temporal file, only one file. However, the current implementation have some particular characteristics and limitations:<ul>
<li>If the format is month-year based, the platform will download the files when the month or year of the delta changes. Do not analyze a mailing list that has not generated yet a dump, as the platform is not aware of the date when the dumps are updated. For example, if we are in December 2019, do not ask for analyzing December 2019 until the dump has been made. Otherwise, the platform will create empty deltas and the analysis will not be accurate.</li>
<li>If the format is <code>.mbox.gz</code> which contains all the emails sent, the dump will update the files only if the platform need to analyze a delta that the dump does not cover. This is done by calculating when was the last update of the dump; the calculation is based on the fact that Eclipse Mailing lists are updated each Sunday at 2am. The platform will pause until Monday and then get a dump that covers the expected date.</li>
</ul>
</li>
<li>Currently, the reader does not support a user-defined time for updating dumps.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformcommunicationchannelnntp">org.eclipse.scava.platform.communicationchannel.nntp</h3>
<p>This reader retrieves data from NNTP through a REST API.  To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the project repository</td>
<td>news.mozilla.org</td>
<td>Yes</td>
</tr>
<tr>
<td>NewsGroupName</td>
<td><code>String</code></td>
<td>The newsgroup name</td>
<td>mozilla.activity-stream</td>
<td>Yes</td>
</tr>
<tr>
<td>Username</td>
<td><code>String</code></td>
<td>Username used to log into the newsgroup channel</td>
<td>admin</td>
<td>No</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>Password used to log into the newsgroup channel</td>
<td>admin101</td>
<td>No</td>
</tr>
<tr>
<td>Port</td>
<td><code>int</code></td>
<td>The port number</td>
<td>119 by default</td>
<td>Yes</td>
</tr>
<tr>
<td>Interval</td>
<td><code>int</code></td>
<td>The frequency of calls</td>
<td>10000 by default</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>The port number is mandatory and defaults to 119. However, the user has the option to change this value, if their port number is different from 119.</li>
<li>The Interval is not mandatory but defaults to 10000. However, the user has the option to lower or increase this value.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformcommunicationchannelsympa">org.eclipse.scava.platform.communicationchannel.sympa</h3>
<p>The Sympa reader supports data retrieval from log archive. To register a project on the platform the user must use the <code>Create Project</code> option and provide the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>The URL location of the archive</td>
<td>http://localhost/Downloads/</td>
<td>Yes</td>
</tr>
<tr>
<td>Name</td>
<td><code>String</code></td>
<td>Name of the Sympa</td>
<td>sympa</td>
<td>Yes</td>
</tr>
<tr>
<td>Description</td>
<td><code>String</code></td>
<td>Brief description of the Sympa</td>
<td>The sympa archive contains ....</td>
<td>Yes</td>
</tr>
<tr>
<td>Compressed File Ext.</td>
<td><code>String</code></td>
<td>File extension of the archive</td>
<td>tar.gzip</td>
<td>Yes</td>
</tr>
<tr>
<td>Username</td>
<td><code>String</code></td>
<td>Username (for protected archive)</td>
<td>admin</td>
<td>No</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>Password (for protected archive)</td>
<td>admin101</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>The reader currently supports "tarballs" (i.e., tar.gzip, tgz).</li>
<li>The storage location may contain one or more Sympa archive(s), each stored in the following name format <code>SympaName-yyyymmdd.ext</code> , to specify the date of analysis. Each Sympa archive must contain one or more email messages (of the same analysis date), stored in a folder. </li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<h2 id="documentation"><a href="#documentation">Documentation</a></h2>
<p>The following readers retrieve project documentation from relevant sources.</p>
<hr />
<h3 id="orgeclipsescavaplatformdocumentationgitbased">org.eclipse.scava.platform.documentation.gitbased</h3>
<p>This reader is Git-Based and thus retrieves data through a REST API.  To register a project on the platform the user must use the <code>Documentation Git-Based</code> option and provide the following parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://github.com/linhr/pongo-pongo/wiki</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li>This reader cannot be used along with a Git project, because internally they use the same model and the <code>documentation.Git-Based</code> reader extends the Git project reader.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
<hr />
<h3 id="orgeclipsescavaplatformdocumentationsystematic">org.eclipse.scava.platform.documentation.systematic</h3>
<p>This reader uses web crawler to retrieve data from websites.  To register a project on the platform the user must use the <code>Documentation Systematic</code> option and provide the relevant parameter:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>String</code></td>
<td>URL of the repository</td>
<td>https://wiki.eclipse.org/Trace_Compass#User_Guides</td>
</tr>
<tr>
<td>ExecutionFrequency*</td>
<td><code>int</code></td>
<td>Crawling frequency defined in days, e.g., 1 represents a day</td>
<td>1</td>
</tr>
<tr>
<td>UserName</td>
<td><code>String</code></td>
<td>The <code>username</code> used to log into the website</td>
<td>name@domain.com</td>
</tr>
<tr>
<td>Password</td>
<td><code>String</code></td>
<td>The <code>password</code> used to log into the website</td>
<td>p$%7876</td>
</tr>
<tr>
<td>LoginURL</td>
<td><code>String</code></td>
<td>The URL of the login page</td>
<td>https://accounts.eclipse.org/user/login?destination=user/login%3Ftakemeback%3Dhttp%253A//www.eclipse.org/forums/index.php%253Ft%253Dlogin</td>
</tr>
<tr>
<td>UsernameFieldName</td>
<td><code>String</code></td>
<td>The name used to define the <code>username</code> field on the website</td>
<td>name</td>
</tr>
<tr>
<td>PasswordFieldName</td>
<td><code>String</code></td>
<td>The name used to define the <code>password</code> field on the website</td>
<td>pass</td>
</tr>
</tbody>
</table>
<p><u><em>Additional Information</em></u> :</p>
<ul>
<li><em>ExecutionFrequency. By default the value is zero, which means that the documentation will be retrieved only once at the beginning of the analysis. Furthermore, we recommend a execution frequency greater than 5 in order to prevent the crawler to be banned from accessing the data.</em></li>
<li>For clarity, all examples used in the above table are derived from the Eclipse Foundation website. For example, the <code>username</code> field is defined as name.</li>
<li>The <code>Documentation Systematic</code> reader supports both password protected and un-protected sources. <code>URL</code> and <code>ExecutionFrequency</code> are mandatory for both sources. However, only the password protected sources require the additional paramenters.</li>
<li>Dates preceeding the current date are processed once because the reader does not keep track of the website evolution up to the current date.</li>
<li>The reader assumes that all textual information within the specified URL location are related to documentation.</li>
<li>The crawler is configured to comply with the Robots Exclusion protocol and thus follows the rules in the robots.txt file during crawling.</li>
<li>The crawler does not support websites that are based mostly on JavaScript, such as websites based on AngularJS. The reason behind is that the crawler cannot execute JavaScript.</li>
</ul>
<p><a href="#top"><img src="./arrow_drop_up.svg">Back to top</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../workflow/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../quickstart/" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../quickstart/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../workflow/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../developers-guide/api-reference-guide/kb/dist/swagger-ui-bundle.js"></script>
      <script src="../../developers-guide/api-reference-guide/kb/dist/swagger-ui-standalone-preset.js"></script>
      <script src="../../developers-guide/api-reference-guide/kb/dist/swagger-ui.js"></script>
      <script src="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui-bundle.js"></script>
      <script src="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui-standalone-preset.js"></script>
      <script src="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui.js"></script>

</body>
</html>
