<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>REST API Documentation - Eclipse Scava</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "REST API Documentation";
    var mkdocs_page_input_path = "users/REST-API-Documentation.md";
    var mkdocs_page_url = "/users/REST-API-Documentation/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Admin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/API-Gateway-Configuration/">API Gateway Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/SCAVA-Administration/">SCAVA Administration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/API-Gateway-Component/">API Gateway Component</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/Authentication-Component/">Authentication Component</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deploy</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Docker-Ossmeter/">Docker Ossmeter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Docker-SCAVA/">Docker SCAVA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Platform-configuration/">Platform configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Running-the-platform/">Running the platform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Component-Naming/">Component Naming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Development-Guidelines/">Development Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Licensing/">Licensing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Repository-Organisation/">Repository Organisation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Testing-Guidelines/">Testing Guidelines</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Consuming-REST-Services/">Consuming REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">REST API Documentation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#rest-api-documentation">REST API Documentation</a></li>
                
                    <li><a class="toctree-l4" href="#project-administration-api">Project Administration API</a></li>
                
                    <li><a class="toctree-l4" href="#metrics-provider-api">Metrics Provider API</a></li>
                
                    <li><a class="toctree-l4" href="#workflow-execution-engine-api">Workflow Execution Engine API</a></li>
                
                    <li><a class="toctree-l4" href="#knowledge-base-api">Knowledge Base API</a></li>
                
                    <li><a class="toctree-l4" href="#devops-dashboard-api">DevOps Dashboard API</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../REST-API-Generation/">REST API Generation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Scava-Metrics/">Scava Metrics</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Users &raquo;</li>
        
      
    
    <li>REST API Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rest-api-documentation">REST API Documentation</h1>
<h2 id="project-administration-api">Project Administration API</h2>
<p>The Administration API provides services related to platform administration, user management  and registration of projects to  be analyse by the platform.</p>
<blockquote>
<p>Base URL : <strong>"/administration/"</strong></p>
</blockquote>
<h3 id="project-management">Project Management</h3>
<p>Manage registration of projects analysed by the platform.</p>
<table>
<tr><td>Projects List</td><td>GET</td> <td> /administration/projects/{page}</td></tr>
<tr><td colspan="3">Retrieve a list of monitored projects.</td></tr>
</table>

<table>
<tr><td>Project Search</td><td>GET</td> <td> /administration/projects/search</td></tr>
<tr><td colspan="3">Retrieve a list of monitored projects base on a search query.</td></tr>
</table>

<table>
<tr><td>Project Info</td><td>GET</td> <td> /administration/projects/{projectId}</td></tr>
<tr><td colspan="3">Retrieve the metadata of a specific project.</td></tr>
</table>

<table>
<tr><td>Import Project</td><td>POST</td> <td> /administration/projects/import</td></tr>
<tr><td colspan="3">Import a new project to be analyzed by the platform. Take as input the URL of the repository of the project to import.</td></tr>
</table>

<table>
<tr><td>Register Project</td><td>POST</td> <td> /administration/projects/register</td></tr>
<tr><td colspan="3">Register a new project to be analyzed by the platform. Take as input the definition of project to analyse.</td></tr>
</table>

<h3 id="project-analysis">Project Analysis</h3>
<p>Analyse projects registered on the platform.</p>
<table>
<tr><td>Create Analysis Task</td><td>POST</td> <td> /administration/task/create</td></tr>
<tr><td colspan="3">Create a new analysis task.</td></tr>
</table>

<table>
<tr><td>Update Analysis Task</td><td>PUT</td> <td> /administration/task/update</td></tr>
<tr><td colspan="3">Update an analysis task.</td></tr>
</table>

<table>
<tr><td>Start Analysis Task</td><td>POST</td> <td> /administration/task/start</td></tr>
<tr><td colspan="3">Start an analysis task.</td></tr>
</table>

<table>
<tr><td>Stop Analysis Task</td><td>POST</td> <td> /administration/task/stop</td></tr>
<tr><td colspan="3">Stop an analysis task.</td></tr>
</table>

<table>
<tr><td>Reset Analysis Task</td><td>POST</td> <td> /administration/task/reset</td></tr>
<tr><td colspan="3">Reset an analysis task.</td></tr>
</table>

<table>
<tr><td>Delete Analysis Task</td><td>DELETE</td> <td> /administration/task/delete/{analysisTaskId}</td></tr>
<tr><td colspan="3">Delete an analysis task.</td></tr>
</table>

<table>
<tr><td>Analysis Tasks List</td><td>GET</td> <td> /analysis/tasks</td></tr>
<tr><td colspan="3">Retrieve a list of analysis tasks.</td></tr>
</table>

<table>
<tr><td>Analysis Task</td><td>GET</td> <td>/analysis/task/{analysistaskid}</td></tr>
<tr><td colspan="3">Retrieve an analysis task by Id.</td></tr>
</table>

<table>
<tr><td>Analysis Tasks List By Project</td><td>GET</td> <td> /analysis/tasks/project/{projectid}</td></tr>
<tr><td colspan="3">Retrieve a list of analysis tasks by project.</td></tr>
</table>

<table>
<tr><td>Analysis Tasks Status By Project</td><td>GET</td> <td> /analysis/tasks/status/project/{projectid}</td></tr>
<tr><td colspan="3">Retrieve a gloabl status of the analysis tasks by project.</td></tr>
</table>

<table>
<tr><td>Workers List</td><td>GET</td> <td> /analysis/workers</td></tr>
<tr><td colspan="3">Retrieve a list of workers.</td></tr>
</table>

<table>
<tr><td>Metric Providers List</td><td>GET</td> <td> /analysis/metricproviders</td></tr>
<tr><td colspan="3">Retrieve a list of Metric Providers.</td></tr>
</table>

<table>
<tr><td>Promote Analysis Task</td><td>DELETE</td> <td> /analysis/task/promote/{analysisTaskId}</td></tr>
<tr><td colspan="3">Push up an analysis task in Workers Queue.</td></tr>
</table>

<table>
<tr><td>Demote Analysis Task</td><td>DELETE</td> <td> /analysis/task/demote/{analysisTaskId}</td></tr>
<tr><td colspan="3">Push down an analysis task in Workers Queue.</td></tr>
</table>

<table>
<tr><td>Push Analysis Task On Worker</td><td>DELETE</td> <td> /analysis/task/pushOnWorker/{analysisTaskId}/w/{workerId}</td></tr>
<tr><td colspan="3">Force the execution of an analysis task by a worker.</td></tr>
</table>

<h2 id="metrics-provider-api">Metrics Provider API</h2>
<p>Access to Mertics collected  by the Metrics Provider component.</p>
<table>
<tr><td>List of Metrics</td><td>GET</td> <td> /metricprovider/metrics</td></tr>
<tr><td colspan="3">Retrieve a list of the visualisable metric providers supported by the plat-
form. It includes information about how the metric provider should be visualised.</td></tr>
</table>

<table>
<tr><td>List of Raw Metrics</td><td>GET</td> <td> /metricprovider/raw/metrics</td></tr>
<tr><td colspan="3">Retrieve a list of the all of the metric providers supported by the plat-
form.</td></tr>
</table>

<table>
<tr><td>List of Metric Visualisation</td><td>GET</td> <td> /metricprovider/projects/p/{projectId}/m/{metricId}</td></tr>
<tr><td colspan="3">Retrieve the visualisation of a specific project metric provider. Visuali-
sations are defined in the MetVis language.</td></tr>
</table>

<table>
<tr><td>List of Factoids</td><td>GET</td> <td> /metricprovider/factoids</td></tr>
<tr><td colspan="3">Retrieve a list of factoids supported by the platform.</td></tr>
</table>

<table>
<tr><td>List of Project Factoids</td><td>GET</td> <td> /metricprovider/projects/p/{projectId}/f</td></tr>
<tr><td colspan="3">Retrieve the data of a specific factoid for a project.</td></tr>
</table>

<table>
<tr><td>Metric Raw  Data</td><td>GET</td> <td> /metricprovider/raw/projects/p/{projectId}/m/{metricId}</td></tr>
<tr><td colspan="3">Retrieve the raw data of a project’s metric provider. This is essentially a
JSON dump of the metric provider’s MongoDB collection.</td></tr>
</table>

<h2 id="workflow-execution-engine-api">Workflow Execution Engine API</h2>
<p>TODO</p>
<h2 id="knowledge-base-api">Knowledge Base API</h2>
<table>
<tr><td>List of analyzed artifacts</td><td>GET</td> <td> /api/artifacts</td></tr>
<tr><td colspan="3">Retrieve a list of monitored artifacts.</td></tr>
</table>

<table>
<tr><td>List of similar artifacts</td><td>GET</td> <td>
/api/recommendation/similar/p/{id}/m/{sim_method}/n/{num}
</td></tr>
<tr><td colspan="3">This resource is used to retrieve projects that are similar to a given project.</td></tr>
</table>

<h2 id="devops-dashboard-api">DevOps Dashboard API</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../REST-API-Generation/" class="btn btn-neutral float-right" title="REST API Generation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Consuming-REST-Services/" class="btn btn-neutral" title="Consuming REST Services"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Consuming-REST-Services/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../REST-API-Generation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
