<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Platform configuration - Eclipse Scava</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Platform configuration";
    var mkdocs_page_input_path = "deploy/Platform-configuration.md";
    var mkdocs_page_url = "/deploy/Platform-configuration/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Admin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/API-Gateway-Configuration/">API Gateway Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/SCAVA-Administration/">SCAVA Administration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/API-Gateway-Component/">API Gateway Component</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/Authentication-Component/">Authentication Component</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deploy</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Docker-Ossmeter/">Docker Ossmeter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Docker-SCAVA/">Docker SCAVA</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Platform configuration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#identifieryour-name">identifier=&lt;your name&gt;</a></li>
                
            
                <li class="toctree-l3"><a href="#logtypeconsolefilerolling">log.type=console|file|rolling</a></li>
                
            
                <li class="toctree-l3"><a href="#logfilepathpath">log.file.path=&lt;path&gt;</a></li>
                
            
                <li class="toctree-l3"><a href="#logrollingpathpath">log.rolling.path=&lt;path&gt;</a></li>
                
            
                <li class="toctree-l3"><a href="#maven_executablepath">maven_executable=&lt;path&gt;</a></li>
                
            
                <li class="toctree-l3"><a href="#storage_pathpath">storage_path=&lt;path&gt;</a></li>
                
            
                <li class="toctree-l3"><a href="#mongo_hosts">mongo_hosts</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-the-platform/">Running the platform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Component-Naming/">Component Naming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Development-Guidelines/">Development Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Licensing/">Licensing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Repository-Organisation/">Repository Organisation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Testing-Guidelines/">Testing Guidelines</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/Consuming-REST-Services/">Consuming REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/REST-API-Documentation/">REST API Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/REST-API-Generation/">REST API Generation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/Scava-Metrics/">Scava Metrics</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Deploy &raquo;</li>
        
      
    
    <li>Platform configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>When starting the platform, you can pass a configuration file to control the behaviour of the platform:</p>
<pre><code class="Shell">./eclipse -slave -config myconfiguration.properties
</code></pre>

<p>The configuration file is a typical Java properties file. The properties that can be configured are:</p>
<h4 id="identifieryour-name"><code>identifier=&lt;your name&gt;</code></h4>
<p>The identifier of the node. If not specified, the platform will attempt to use the node's hostname, and if it cannot resolve the hostname, it will generated a random UUID. </p>
<p>If you plan to multiple instances of the platform on the same machine, you should definitely specify different node identifiers.</p>
<h4 id="logtypeconsolefilerolling"><code>log.type=console|file|rolling</code></h4>
<p>You can specify whether to log output to the console (Log4J's ConsoleAppender), to a particular file without a size limit (Log4J's FileAppender), or to a different file per day (Log4J's DailyRollingFileAppender). If you specify <code>file</code> or <code>rolling</code>, you must complete the <code>log.file.path</code> or <code>log.rolling.path</code> property as well. </p>
<p>If the property is not specified, it will default to the console logger.</p>
<h4 id="logfilepathpath"><code>log.file.path=&lt;path&gt;</code></h4>
<p>The path to the file to store the log. E.g. <code>log.file.path=/tmp/lovelylog.log</code></p>
<h4 id="logrollingpathpath"><code>log.rolling.path=&lt;path&gt;</code></h4>
<p>The path to the file to store the log. This is a Log4J DailyRollingFileAppender that will create separate logs for each 12 hours of the day. The date stamp will be appended to the path provided. E.g.: if you specify <code>log.rolling.path=/tmp/mylovelylog.log</code>, it will store files like so: <code>/tmp/mylovelylog.log.2014-12-17-00</code> and <code>/tmp/mylovelylog.log.2014-12-17-12</code>.</p>
<h4 id="maven_executablepath"><code>maven_executable=&lt;path&gt;</code></h4>
<p>The path to where Maven is installed. E.g. <code>maven_executable=/usr/bin/mvn</code></p>
<h4 id="storage_pathpath"><code>storage_path=&lt;path&gt;</code></h4>
<p>The path to where files should be stored. E.g. <code>storage_path=/mnt/ossmeter/</code></p>
<h4 id="mongo_hosts"><code>mongo_hosts</code></h4>
<p>A comma-separated list of the hosts and ports in a replica set. E.g. <code>ua002:27017,ua009:27017,ua019:27017,ua020:27017</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Running-the-platform/" class="btn btn-neutral float-right" title="Running the platform">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Docker-SCAVA/" class="btn btn-neutral" title="Docker SCAVA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Docker-SCAVA/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Running-the-platform/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
