<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Home - Eclipse Scava</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../developers-guide/api-reference-guide/kb/dist/swagger-ui.css" rel="stylesheet">
  <link href="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "user-guide/administration/index.md";
    var mkdocs_page_url = "/user-guide/administration/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributors guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributors-guide/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Architecture guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/architecture-guidelignes/api-gateway/">Api gateway</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/architecture-guidelignes/authentication/">Authentication</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/architecture-guidelignes/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributors guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-developement-process/">Scava developement process</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-licensing-recomendation/">Scava licensing recomendation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-naming-recomendations/">Scava naming recomendations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-repository-organisation/">Scava repository organisation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/contributors-guidelignes/scava-testing-organisation/">Scava testing organisation</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Technical guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/access-mongodb-pongo/">Access mongodb pongo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/api-gateway-configuration/">Api gateway configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/consume-scava-rest-services/">Consume scava rest services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/rest-api-doc-generation/">Rest api doc generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/restlet-service-implementation/">Restlet service implementation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../contributors-guide/technical-guidelignes/scava-data-model-extention/">Scava data model extention</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developers guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../developers-guide/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Api reference guide</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/analysis-platform/">Analysis platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/api-gateway/">Api gateway</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/knowledge-base/">Knowledge base</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/visualisation-dashboard/">Visualisation dashboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/api-reference-guide/workflow-engine/">Workflow engine</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metric provider developement guide</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/metric-provider-developement-guide/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Runing from sources</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/administration-application/">Administration application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/analysis-platform/">Analysis platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/eclipse-plugin/">Eclipse plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../developers-guide/runing-from-sources/visualisation-dashboard/">Visualisation dashboard</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/database-backup/">Database backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/licencing/">Licencing</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Docker installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/docker-installation/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Platform configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/platform-configuration/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Platform installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/platform-installation/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Plugin installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../installation-guide/plugin-installation/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../others/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/admin/API-Gateway-Configuration/">API Gateway Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/admin/SCAVA-Administration/">SCAVA Administration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/architecture/API-Gateway-Component/">API Gateway Component</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/architecture/Authentication-Component/">Authentication Component</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Deploy</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/deploy/Docker-Ossmeter/">Docker Ossmeter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/deploy/Platform-configuration/">Platform configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/deploy/Running-the-platform/">Running the platform</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Component-Naming/">Component Naming</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Contributing/">Contributing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Development-Guidelines/">Development Guidelines</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/How-To-Develop-Metric-Provider/">How To Develop Metric Provider</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Licensing/">Licensing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Repository-Organisation/">Repository Organisation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/development/Testing-Guidelines/">Testing Guidelines</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Consuming-REST-Services/">Consuming REST Services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/REST-API-Generation/">REST API Generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Scava-Metrics/">Scava Metrics</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../others/users/Scava-Resources/">Scava Resources</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Administration</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#platform-administration-user-guide">Platform Administration User Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#the-login-feature">The Login feature</a></li>
        
            <li><a class="toctree-l5" href="#the-projects-management-feature">The Projects management feature</a></li>
        
            <li><a class="toctree-l5" href="#the-users-management-feature">The Users management feature</a></li>
        
            <li><a class="toctree-l5" href="#the-workers-feature">The Workers feature</a></li>
        
            <li><a class="toctree-l5" href="#the-properties-management-feature">The Properties management feature</a></li>
        
            <li><a class="toctree-l5" href="#the-stack-traces-feature">The Stack Traces feature</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Dashboard</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../dashboard/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Indexes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../indexes/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metrics</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../metrics/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Plugin</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../plugin/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Getting started</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../plugin/getting-started/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quickstart</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../quickstart/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Readers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../readers/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Workflow</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../workflow/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User guide &raquo;</li>
        
      
        
          <li>Administration &raquo;</li>
        
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="platform-administration-user-guide">Platform Administration User Guide</h1>
<p>The guide show up the different features available through the Administration Dashboard, including:
<em> The Login feature
</em> The Projects management feature
<em> The Users management feature
</em> The Workers feature
<em> The Properties management feature
</em> The Stack Traces feature</p>
<h3 id="the-login-feature">The Login feature</h3>
<p>The first time the user access the administration dashboard, a login form will be shown in order to authenticate the associated user.</p>
<p><img alt="login-view" src="./screenshots/login-view.png" /></p>
<h3 id="the-projects-management-feature">The Projects management feature</h3>
<p>The Projects view displays the list of the OSS projects downloaded from the OSS forges.</p>
<p><img alt="projects-view" src="./screenshots/projects-view.png" /></p>
<p>The administration dashboard provides two operations:
* Import Project: 
If your project is hosted on an OSS forge, you can simply paste the URL on the field and add it.
<img alt="import-project-view" src="./screenshots/import-project-view.png" /></p>
<ul>
<li>Create Project:
The second operation provides an extra-options to customize the project creation alongside to the metadata available from differents related sources, eg., communication channels and bug tracking systems.
<img alt="create-project-view" src="./screenshots/create-project-view.png" /></li>
</ul>
<p>Once the project has been registred, it's possible to configure inside it some analysis tasks. An analysis task is consist of:
<em> Label name: the analysis task name.
</em> Task type: the scheduling tasks execution mechanism which could be:
  * Single Execution: which allows to execute
 a task between a start date and an end date.
  * Monitoring Execution: which permits to run a task from a start date until the current date then to schedule the task execution each new day.
<em> Start date: the start time range of the analysis process.
</em> End date: the end time range of the analysis process.
* Metric Providers: the metrics available on the metric-platform through the extension points mechanism.</p>
<p><img alt="analysis-task-view" src="./screenshots/analysis-task-view.png" /></p>
<p>These tasks will be executed later to compute/calculate some metrics that will be used to measure the quality of the OSS projects during various period of time.</p>
<p><img alt="project-config-view" src="./screenshots/project-config-view.png" /></p>
<h3 id="the-users-management-feature">The Users management feature</h3>
<p>The Users view allows to manage the differents users of the the administration dashboards. It provides three levels of roles:</p>
<ul>
<li>USER ROLE: The user profile is enable to shows up the basic administration dashboard features including:</li>
<li>Show up the list of registred projects.</li>
<li>Show up the analysis tasks status.</li>
<li>Show up the list of metric-providers.</li>
<li>Manage its own token authorities.</li>
<li>Show up the stack traces.</li>
<li>PROJECT MANAGER ROLE: The project manager profile is enable to manage the main administration dashboard features including:</li>
<li>Import/create new projects.</li>
<li>Show up the list of registred projects.</li>
<li>Manage new analysis tasks.</li>
<li>Show up the analysis tasks status.</li>
<li>Show up the list of metric-providers.</li>
<li>Manage its own token authorities.</li>
<li>Show up the stack traces.</li>
<li>ADMIN ROLE: The admin profile is the super-user of the admin-ui which is enable to get access to almost all the features come with the administration dashboard, including:</li>
<li>Import/create new projects.</li>
<li>Show up the list of registred projects.</li>
<li>Manage new analysis tasks.</li>
<li>Show up the analysis tasks status.</li>
<li>Show up the list of metric-providers.</li>
<li>Manage the admin-ui users and their roles.</li>
<li>Monitor the workers and theirs analysis tasks.</li>
<li>Manage configuration properties.</li>
<li>Show up the stack traces.</li>
</ul>
<p><img alt="users-management-view" src="./screenshots/users-management-view.png" /></p>
<h4 id="the-profile-view">The profile view</h4>
<p>Both the user and the project manager profiles have the ability to edit its own account and manage the token authorities related the Eclipse Integrated Development Environments (IDEs) component. The generated token authorities is assigned and available only on current profile.
<img alt="profile-view" src="./screenshots/profile-view.png" /></p>
<h3 id="the-workers-feature">The Workers feature</h3>
<p>The workers view is dedicated to the dashboard administrators which allows them to monitor the status of the analysis tasks processes of the metric-platform. The Platform Workers section shows up the workers with theirs assigned analysis tasks. The Pending Tasks presents the analysis tasks waiting for a free worker.</p>
<p><img alt="workers-view" src="./screenshots/workers-view.png" /></p>
<h3 id="the-properties-management-feature">The Properties management feature</h3>
<p>The Properties feature allows to configure generic configurations applied to the metric-platform, eg., Github OAuth tokens.</p>
<p><img alt="properties-view" src="./screenshots/properties-view.png" /></p>
<p>Among the properties that can be set, we can name:
<em> GitHub
   * Token githubToken
</em> GitLab
   * Token: gitlabToken
* Eclipse (both elements mandatory if an authenticated connection want to be used )
   * ClientID: eclipseClientId
   * ClientSecret: eclipseClientSecret</p>
<h3 id="the-stack-traces-feature">The Stack Traces feature</h3>
<p>The Stack traces feature allows to display the errors/stracktraces produced during the metric-platform analysis process in the admin UI to ease debugging.</p>
<p><img alt="stacktraces-view" src="./screenshots/stacktraces-view.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dashboard/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dashboard/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../developers-guide/api-reference-guide/kb/dist/swagger-ui-bundle.js"></script>
      <script src="../../developers-guide/api-reference-guide/kb/dist/swagger-ui-standalone-preset.js"></script>
      <script src="../../developers-guide/api-reference-guide/kb/dist/swagger-ui.js"></script>
      <script src="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui-bundle.js"></script>
      <script src="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui-standalone-preset.js"></script>
      <script src="../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui.js"></script>

</body>
</html>
