<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Scava Metrics - Eclipse Scava</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Scava Metrics";
    var mkdocs_page_input_path = "users/Scava-Metrics.md";
    var mkdocs_page_url = "/users/Scava-Metrics/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Admin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/API-Gateway-Configuration/">API Gateway Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/SCAVA-Administration/">SCAVA Administration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/API-Gateway-Component/">API Gateway Component</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/Authentication-Component/">Authentication Component</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deploy</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Docker-Ossmeter/">Docker Ossmeter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Docker-SCAVA/">Docker SCAVA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Platform-configuration/">Platform configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Running-the-platform/">Running the platform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Component-Naming/">Component Naming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Development-Guidelines/">Development Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Licensing/">Licensing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Repository-Organisation/">Repository Organisation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Testing-Guidelines/">Testing Guidelines</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Consuming-REST-Services/">Consuming REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../REST-API-Documentation/">REST API Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../REST-API-Generation/">REST API Generation</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Scava Metrics</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#metrics-computed-by-scava">Metrics computed by Scava</a></li>
                
                    <li><a class="toctree-l4" href="#metric-platform">Metric-platform</a></li>
                
                    <li><a class="toctree-l4" href="#ide-plugin">IDE plugin</a></li>
                
                    <li><a class="toctree-l4" href="#natural-language-processing">Natural Language Processing</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Users &raquo;</li>
        
      
    
    <li>Scava Metrics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="metrics-computed-by-scava">Metrics computed by Scava</h1>
<h2 id="metric-platform">Metric-platform</h2>
<p><strong>OSGi metrics</strong> are defined in:</p>
<ul>
<li>https://github.com/crossminer/scava/blob/master/metric-platform/metric-providers/org.eclipse.scava.metricprovider.trans.rascal.dependency.osgi/src/OSGi.rsc</li>
</ul>
<p>List of metrics:</p>
<ul>
<li>allOSGiBundleDependencies -- Retrieves all the OSGi bunlde dependencies (i.e. Require-Bundle dependencies).</li>
<li>allOSGiPackageDependencies -- Retrieves all the OSGi package dependencies (i.e. Import-Package and DynamicImport-Package dependencies).</li>
<li>allOSGiDynamicImportedPackages -- Retrieves all the OSGi dynamically imported packages. If returned value != {} a smell exists in the Manifest file.</li>
<li>numberOSGiPackageDependencies -- Retrieves the number of OSGi package dependencies (i.e. Import-Package and DynamicImport-Package dependencies).</li>
<li>numberOSGiBundleDependencies -- Retrieves the number of OSGi bunlde dependencies (i.e. Require-Bundle dependencies).</li>
<li>unusedOSGiImportedPackages -- Retrieves the set of unused OSGi imported packages. If set != {} then developers are importing more packages than needed (smell).</li>
<li>ratioUnusedOSGiImportedPackages -- Retrieves the ratio of unused OSGi imported packages with regards to the whole set of imported and dynamically imported OSGi packages.</li>
<li>ratioUsedOSGiImportedPackages -- Retrieves the ratio of used imported packages. If ratio == 0.0 all imported packages have been used in the project code.</li>
<li>numberOSGiSplitImportedPackages -- Retrieves the number of split imported packages. If returned value &gt; 0 there is a smell in the Manifest.</li>
<li>numberOSGiSplitExportedPackages -- Retrieves the number of split exported packages. If returned value &gt; 0 there is a smell in the Manifest..</li>
<li>unversionedOSGiRequiredBundles -- Retrieves the set of unversioned OSGi required bundles (declared in the Require-Bundle header.</li>
<li>ratioUnversionedOSGiRequiredBundles -- Retrieves the ratio of unversioned OSGi required bundles.</li>
<li>unversionedOSGiImportedPackages -- Retrieves the set of unversioned OSGi imported packages (declared in the Import-Package header). If returned value != {} there is a smell in the Manifest.</li>
<li>ratioUnversionedOSGiImportedPackages -- Retrieves the ratio of unversioned OSGi imported packages.</li>
<li>unversionedOSGiExportedPackages -- Retrieves the set of unversioned OSGi exported packages (declared in the Export-Package header). If returned value != {} there is a smell in the Manifest.</li>
<li>ratioUnversionedOSGiExportedPackages -- Retrieves the ratio of unversioned OSGi exported packages.</li>
</ul>
<p><strong>Maven metrics</strong> are defined in </p>
<ul>
<li>https://github.com/crossminer/scava/blob/master/metric-platform/metric-providers/org.eclipse.scava.metricprovider.trans.rascal.dependency.maven/src/Maven.rsc</li>
</ul>
<p>List of metrics: </p>
<ul>
<li>allMavenDependencies -- Retrieves all the Maven dependencies.</li>
<li>allOptionalMavenDependencies -- Retrieves all the optional Maven dependencies.</li>
<li>numberMavenDependencies -- Retrieves the number of Maven dependencies.</li>
<li>numberUniqueMavenDependencies -- Retrieves the number of unique Maven dependencies.</li>
<li>ratioOptionalMavenDependencies -- Retrieves the ratio of optional Maven dependencies.</li>
<li>isUsingTycho -- Checks if the current project is a Tycho project.</li>
</ul>
<h2 id="ide-plugin">IDE plugin</h2>
<p>All metrics are defined in <a href="../../resources/metrics_definition_ide_plugin.docx">metrics_definition_ide_plugin.docx</a></p>
<ul>
<li>scava-lib-usage -- Level of using CROSSMINER library change function.</li>
<li>scava-search-usage -- Level of using CROSSMINER search function.</li>
<li>scava-search-success -- Level of successfull free text serach using CROSSMINER plug-in.</li>
<li>modifictaion-rate -- Rate of changes applied to document.</li>
<li>gui-usage-rate -- Rate of activly using the GUI of Eclipse.</li>
<li>testing-rate -- Count of executing tests.</li>
<li>working-time -- Average working time for Java source files.</li>
<li>file-access-rate -- Average count of Java source files open and brought to top.</li>
</ul>
<h2 id="natural-language-processing">Natural Language Processing</h2>
<p>All metrics are defined in <a href="../../resources/metrics_definition_nlp.docx">metrics_definition_nlp.docx</a>.</p>
<p><strong>Issue tracking</strong> metrics:</p>
<ul>
<li>Number of bugs: It indicates how many bugs, through the time, are in total all the issue tracking systems related to a project.</li>
<li>Number of comments: This metric indicates, through the time, the evolution in the quantity of comments for all the bugs related to a project.</li>
<li>Emotions: This metric expresses, grosso modo, the emotions found in the issue tracker for a given project.</li>
<li>Number new bugs: It indicates how many bugs are created every delta through a lapse of time.</li>
<li>Number of new users: How many users are new in the bug tracking system.</li>
<li>Open time: This metric shows the average open time of an issue.</li>
<li>Number of patches: It indicates the number of patches located in the issue tracking system.</li>
<li>Number of request and replies: From all the comments in the issue tracking system, how many of them are replies and how many are requests.</li>
<li>Response time: It presents the average time to reply a comment in an issue tracker.</li>
<li>Sentiments: Which sentiments are found in a issue tracking system for a project.</li>
<li>Severity: The severity level of the bugs found in the issue tracker. This metric classifies a bug report into 1 of 7 severity levels such as Blocker, Critical, Major, Normal, Minor, Trivial or Enhancement.</li>
<li>Status: It indicates the issues status, like open or closed.</li>
<li>Topics: Using clustering methods, this metric indicates the topics that are discussed through the time.</li>
<li>Unasnwered bugs: It indicates how many issues do not have any reply.</li>
<li>Users: How many users are found in a issue tracker system.</li>
</ul>
<p><strong>Newsgroup</strong> metrics</p>
<ul>
<li>Number of articles; It determines the number of articles found in a newsgroup.</li>
<li>Emotions: Which emotions are found in the newgroup.</li>
<li>Number of threads: How many threads a newsgroup contains. In other words, how many different branches have been created since the first email was sent to the newsgroup.</li>
<li>Number of new users: How many users make use of the newsgroup.</li>
<li>Number of request and replies: From the total number of emails belonging to the newsgroup, how many of them are request and how many are replies.</li>
<li>Response time: The average time to reply a message.</li>
<li>Sentiments: The sentiments found in the newsgroup.</li>
<li>Severity: The severity level of the messages exchanges in the newsgroup. The severity is measured in terms of how severe an issue is.</li>
<li>Number of new threads: How many threads are created per delta.</li>
<li>Topics: Using the clustering algorithm, we determine which are the most frequent topics discussed in the newsgroup.</li>
<li>Number of unanswered topics: How many messages haven’t been answered.</li>
<li>Number of users: Number of users that make use of the newsgroup.</li>
</ul>
<p><strong>Forums</strong> metrics</p>
<ul>
<li>Number of posts: For every topic (i.e. forum thread), how many posts in total exist.</li>
<li>Emotions: Which are the emotions located in the forum.</li>
<li>Number of topics: How many forum threads contain the forum.</li>
<li>Number of request and replies: From all the posts in the forum, how many are request and how many are reply.</li>
<li>Sentiments: Which are the sentiments that can be found in a forum.</li>
<li>Severity: In the case the forums are used to express issues, we can determine their severity.</li>
<li>Number of new topics: Number of new forum threads created.</li>
<li>Topics: Number of content topics, i.e. subjects, are discussed in the forum. </li>
<li>Number of unanswered topics: Number of forums threads which do not have a reply.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../REST-API-Generation/" class="btn btn-neutral" title="REST API Generation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../REST-API-Generation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
