<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Home - Eclipse Scava</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../developers-guide/api-reference-guide/kb/dist/swagger-ui.css" rel="stylesheet">
  <link href="../../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "user-guide/plugin/getting-started/index.md";
    var mkdocs_page_url = "/user-guide/plugin/getting-started/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributors guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../contributors-guide/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Architecture guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/architecture-guidelignes/api-gateway/">Api gateway</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/architecture-guidelignes/authentication/">Authentication</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/architecture-guidelignes/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Contributors guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/contributors-guidelignes/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/contributors-guidelignes/scava-developement-process/">Scava developement process</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/contributors-guidelignes/scava-licensing-recomendation/">Scava licensing recomendation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/contributors-guidelignes/scava-naming-recomendations/">Scava naming recomendations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/contributors-guidelignes/scava-repository-organisation/">Scava repository organisation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/contributors-guidelignes/scava-testing-organisation/">Scava testing organisation</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Technical guidelignes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/access-mongodb-pongo/">Access mongodb pongo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/api-gateway-configuration/">Api gateway configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/consume-scava-rest-services/">Consume scava rest services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/rest-api-doc-generation/">Rest api doc generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/restlet-service-implementation/">Restlet service implementation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../contributors-guide/technical-guidelignes/scava-data-model-extention/">Scava data model extention</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developers guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../developers-guide/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Api reference guide</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/api-reference-guide/analysis-platform/">Analysis platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/api-reference-guide/api-gateway/">Api gateway</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/api-reference-guide/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/api-reference-guide/knowledge-base/">Knowledge base</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/api-reference-guide/visualisation-dashboard/">Visualisation dashboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/api-reference-guide/workflow-engine/">Workflow engine</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metric provider developement guide</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/metric-provider-developement-guide/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Runing from sources</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/runing-from-sources/administration-application/">Administration application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/runing-from-sources/analysis-platform/">Analysis platform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/runing-from-sources/eclipse-plugin/">Eclipse plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/runing-from-sources/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../developers-guide/runing-from-sources/visualisation-dashboard/">Visualisation dashboard</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../installation-guide/database-backup/">Database backup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../installation-guide/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../installation-guide/licencing/">Licencing</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Docker installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation-guide/docker-installation/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Platform configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation-guide/platform-configuration/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Platform installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation-guide/platform-installation/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Plugin installation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation-guide/plugin-installation/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../others/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/admin/API-Gateway-Configuration/">API Gateway Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/admin/SCAVA-Administration/">SCAVA Administration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/architecture/API-Gateway-Component/">API Gateway Component</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/architecture/Authentication-Component/">Authentication Component</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Deploy</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/deploy/Docker-Ossmeter/">Docker Ossmeter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/deploy/Platform-configuration/">Platform configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/deploy/Running-the-platform/">Running the platform</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Component-Naming/">Component Naming</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Contributing/">Contributing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Development-Guidelines/">Development Guidelines</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/How-To-Develop-Metric-Provider/">How To Develop Metric Provider</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Licensing/">Licensing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Repository-Organisation/">Repository Organisation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/development/Testing-Guidelines/">Testing Guidelines</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Users</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/users/Consuming-REST-Services/">Consuming REST Services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/users/REST-API-Generation/">REST API Generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/users/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/users/Scava-Metrics/">Scava Metrics</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../others/users/Scava-Resources/">Scava Resources</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Administration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../administration/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Dashboard</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../dashboard/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Indexes</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../indexes/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metrics</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../metrics/">Home</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Plugin</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Getting started</span>
    <ul class="subnav">
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#install-the-crossminer-plug-in">Install the CROSSMINER plug-in</a></li>
    

    <li class="toctree-l5"><a href="#configuration">Configuration</a></li>
    

    <li class="toctree-l5"><a href="#getting-started-scenario">Getting started scenario</a></li>
    

    <li class="toctree-l5"><a href="#task-0-import-a-library">Task 0: Import a library</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#look-for-a-json-parser-library">Look for a JSON parser library</a></li>
        
            <li><a class="toctree-l6" href="#import-it-as-an-eclipse-project">Import it as an Eclipse project</a></li>
        
            <li><a class="toctree-l6" href="#import-it-as-a-maven-dependency">Import it as a Maven dependency</a></li>
        
        </ul>
    

    <li class="toctree-l5"><a href="#task-1-extract-the-current-weather-from-the-openweather-api">Task 1: Extract the current weather from the OpenWeather API</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#look-for-json-api-stackoverflow-recommendations">Look for JSON API StackOverFlow recommendations</a></li>
        
            <li><a class="toctree-l6" href="#look-for-json-api-snippet-code-recommendations">Look for JSON API snippet code recommendations</a></li>
        
            <li><a class="toctree-l6" href="#access-rest-api-result">Access REST API result</a></li>
        
        </ul>
    

    <li class="toctree-l5"><a href="#task-2-migrate-from-an-abandoned-library-to-a-better-supported-one">Task 2: Migrate from an abandoned library to a better-supported one.</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#similarities">Similarities</a></li>
        
            <li><a class="toctree-l6" href="#import-it-as-an-eclipse-project_1">Import it as an Eclipse project</a></li>
        
            <li><a class="toctree-l6" href="#import-it-as-a-maven-dependency_1">Import it as a Maven dependency</a></li>
        
            <li><a class="toctree-l6" href="#convert-the-example-against-the-new-library">Convert the example against the new library</a></li>
        
        </ul>
    

    <li class="toctree-l5"><a href="#other-recommendations">Other recommendations</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#library-versions">Library versions</a></li>
        
            <li><a class="toctree-l6" href="#suggested-library">Suggested library</a></li>
        
        </ul>
    

    <li class="toctree-l5"><a href="#some-pointers">Some pointers</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quickstart</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../quickstart/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Readers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../readers/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Workflow</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../workflow/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Plugin &raquo;</li>
        
      
        
          <li>Getting started &raquo;</li>
        
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-the-crossminer-plug-in">Install the CROSSMINER plug-in</h1>
<p>Install the latest version of the CROSSMINER plug-in from the update site:</p>
<p><a href="http://ci5.castalia.camp:8080/job/scava-ide/job/dev/lastSuccessfulBuild/artifact/eclipse-based-ide/org.eclipse.scava.root/releng/org.eclipse.scava.update/target/repository">http://ci5.castalia.camp:8080/job/scava-ide/job/dev/lastSuccessfulBuild/artifact/eclipse-based-ide/org.eclipse.scava.root/releng/org.eclipse.scava.update/target/repository</a></p>
<h1 id="configuration">Configuration</h1>
<ul>
<li>Once the plug-in is installed and the workbench restarted, open the Eclipse Preferences wizard and select the left item <strong>CROSSMINER &gt; Remote settings</strong></li>
<li>For the knowledge base server specify either  http://83.212.75.210 or http://scava-dev.ow2.org</li>
<li>For the port, for both servers, indicate: 8080</li>
</ul>
<p><img alt="CROSSMINER preferences" src="./images/preferences.png" /></p>
<h1 id="getting-started-scenario">Getting started scenario</h1>
<p>A professor requests his students to extract the current weather for a given city from the <strong>OpenWeather</strong> <a href="https://openweathermap.org">https://openweathermap.org</a> open data site. The data provided are in a JSON format. For example, for "Paris, FR"
<a href="http://api.openweathermap.org/data/2.5/weather?q=Paris&amp;appid=abbcea2020f75409af198b98de40e3a6">http://api.openweathermap.org/data/2.5/weather?q=Paris&amp;appid=abbcea2020f75409af198b98de40e3a6</a>.</p>
<h1 id="task-0-import-a-library">Task 0: Import a library</h1>
<h2 id="look-for-a-json-parser-library">Look for a JSON parser library</h2>
<p>Look for using CROSSMINER &gt; Project search &gt; Find JSON parser projects.
<img alt="CROSSMINER Search &quot;json-simpl&quot;" src="./images/search-01.png" /></p>
<p>The developer can choose how to import the selected library in the project that he is implementing once a possible library has been selected. We presented two ways to import a library as:
- an Eclipse project and
- a Maven dependency.</p>
<p>We suggest importing the libraries as maven dependencies because it enables more recommendations. For instance, a recommender provides the list of update library. Moreover, the recommender system suggests useful missing libraries.</p>
<h2 id="import-it-as-an-eclipse-project">Import it as an Eclipse project</h2>
<p>Select the json-simple projects and clone it.</p>
<p><strong>Please manually remove “\” from the project folder name after it has been cloned. FEA is going to push a fix that solves this issue.</strong></p>
<p><img alt="Install project" src="./images/project-install.png" /></p>
<p><img alt="Install project" src="./images/project-install2.png" /></p>
<p><img alt="Install project" src="./images/project-install3.png" /></p>
<p><img alt="Install project" src="./images/project-install4.png" /></p>
<p>Add the downloaded project into the classpath.</p>
<p><img alt="Install project" src="./images/project-install5.png" /></p>
<p><img alt="Install project" src="./images/project-install6.png" /></p>
<h2 id="import-it-as-a-maven-dependency">Import it as a Maven dependency</h2>
<p>An interested developer can discover that JSON-simple is available as a Maven dependency by inspecting the GitHub pages.</p>
<p><img alt="CROSSMINER Search &quot;json-simpl&quot;" src="./images/search-01.png" /></p>
<p><img alt="CROSSMINER Search &quot;json-simpl&quot;" src="./images/json-simple-web.png" /></p>
<p>In this case json-simple library can be imported as a Maven dependency.
- Create a new Eclipse project named <strong>openweather.json-simple</strong>
- <strong>Configure &gt; Convert to Maven project</strong> the created project</p>
<p><img alt="Convert to Maven Project" src="./images/Convert2Maven.png" />
- Open the <strong>pom.xml</strong> file
- From the <strong>Dependencies</strong> tab, add a new dependency on <strong>json-simple</strong>:</p>
<p><img alt="Convert to Maven Project" src="./images/DependencyProperties.png" />
- The <strong>pom.xml</strong> file should look like that after the changes have been accepted:</p>
<pre><code>&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;openweather&lt;/groupId&gt;
  &lt;artifactId&gt;openweather.json-simple&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
  &lt;build&gt;
    &lt;sourceDirectory&gt;src&lt;/sourceDirectory&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.8.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.8&lt;/source&gt;
          &lt;target&gt;1.8&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
  &lt;/properties&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.googlecode.json-simple&lt;/groupId&gt;
        &lt;artifactId&gt;json-simple&lt;/artifactId&gt;
        &lt;version&gt;1.1.1&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>
<h1 id="task-1-extract-the-current-weather-from-the-openweather-api">Task 1: Extract the current weather from the OpenWeather API</h1>
<h2 id="look-for-json-api-stackoverflow-recommendations">Look for JSON API StackOverFlow recommendations</h2>
<ul>
<li>Create a Class with its main method.</li>
<li>
<p>Add the code instantiating the JSON parser</p>
<p>package openweather.json_simple;</p>
<p>import org.json.simple.parser.JSONParser;</p>
<p>/<em><em>
 * Parse Open Weather API
 </em>
 </em>/
public class App {
    public static void main(String[] args) {
        JSONParser parser = new JSONParser();
    }
}</p>
</li>
<li>
<p>Select the whole code and, in the contextual menu, ask for relevant Q&amp;A post recommendations.
<img alt="Convert to Maven Project" src="./images/reco-sof.png" /></p>
</li>
</ul>
<blockquote>
<p>The recommendation query is based on the selected code and more particularly on:</p>
<ul>
<li>Import Declaration: The directives used to invoke libraries</li>
<li>Method Declaration: Method declarations with parameters</li>
<li>Method Invocation: API function calls</li>
<li>Variable Type: Types of all declared variables</li>
<li>Variable Dec: All declared variables</li>
<li>Class Instance: Class declarations</li>
</ul>
</blockquote>
<ul>
<li>The recommender provides related StackOverflow posts. The recommendations are useful to learn how to use the selected json-simple recommendation. A new view is displayed below the code with a list of related posts:</li>
</ul>
<blockquote>
<p>These posts come from a filtering (only questions with answers, only question with java code,...) and indexing of more than 18 millions StackOverFlow posts. </p>
</blockquote>
<p><img alt="Convert to Maven Project" src="./images/reco-sof2.png" /></p>
<ul>
<li>
<p>The provided links are: </p>
<ul>
<li><a href="https://stackoverflow.com/questions/11372279/java-praoblem-with-org-json">Java. Praoblem with org.json</a></li>
<li><a href="https://stackoverflow.com/questions/25077195/reading-json-from-java-application-with-python">Reading json from java application with python</a></li>
<li><a href="https://stackoverflow.com/questions/32181072/how-to-access-jsonarray-in-a-jsonobject-using-java">How to access JSONArray in a JSONObject using Java?</a></li>
<li>[how to convert stringified JSONObject[] to JSONObj[] in java](https://stackoverflow.com/questions/52753162/how-to-convert-stringified-jsonobject-to-jsonobj-in-java)</li>
<li><a href="https://stackoverflow.com/questions/18174064/value-of-type-java-lang-string-cannot-be-converted-to-jsonarray">Value of type java.lang.String cannot be converted to JSONArray</a></li>
</ul>
</li>
<li>
<p>These different posts, e.g. <a href="https://stackoverflow.com/questions/32181072/how-to-access-jsonarray-in-a-jsonobject-using-java">How to access JSONArray in a JSONObject using Java?</a>, provides a good example which can help understand the JSONParser core APIs:</p>
</li>
</ul>
<p><img alt="StackOverFlow comment" src="./images/comment1.png" /></p>
<p>At this point the code looks like that:</p>
<pre><code>package openweather.json_simple;

import java.io.BufferedReader;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

/**
 * Parse Open Weather API
 */
public class App {

    public static void main(String[] args) throws IOException, ParseException {
        BufferedReader reader = null;
        // Parsing of the API result
        JSONParser parser = new JSONParser();
        JSONObject jsonObject = (JSONObject) parser.parse(reader);
        // Access the JSON object
        String cityName = (String) jsonObject.get("name");
        JSONArray array = (JSONArray) jsonObject.get("weather");
    }
}
</code></pre>
<h2 id="look-for-json-api-snippet-code-recommendations">Look for JSON API snippet code recommendations</h2>
<p>If we look again for StackOverFlow recommendations to understand how to handle a JSONArray, we don’t get useful post.
So let's try with another recommender.</p>
<ul>
<li>Select the whole code and, in the contextual menu, ask for code recommendation.</li>
</ul>
<p><img alt="Snippets recommendation" src="./images/reco-snippet.png" /></p>
<ul>
<li>This new feature opens a view named Code Recommendation and lists some examples of code snippets extracted from the knowledge base. </li>
<li>For the current code, we obtain one single code snippet. This snippet is quite useful, it shows a good example of how parsing the JSONArray</li>
</ul>
<p><img alt="Snippets recommendation" src="./images/reco-snippet2.png" /></p>
<ul>
<li>
<p>Based on this, we can conclude the parsing of the JSON result by iterating across the JSONArray:</p>
<p>// loop array 
JSONArray array = (JSONArray) jsonObject.get("weather");
Iterator<JSONObject> iterator = array.iterator(); 
JSONObject weather;
while (iterator.hasNext()) { 
        weather = (JSONObject)iterator.next();
        String description = (String)weather.get("description");
        System.out.println(cityName+": "+description);
    }
Finally, at this point, our code looks like that:</p>
<p>package openweather.json_simple;</p>
<p>import java.io.BufferedReader;
import java.io.IOException;
import java.util.Iterator;</p>
<p>import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;</p>
<p>/*<em>
 * Parse Open Weather API
 </em>/
public class App {</p>
<pre><code>public static void main(String[] args) throws IOException, ParseException {
    BufferedReader reader = null;
    // Parsing of the API result
    JSONParser parser = new JSONParser();
    JSONObject jsonObject = (JSONObject) parser.parse(reader);
    // Access the JSON object
    String cityName = (String) jsonObject.get("name");
    // loop array 
    JSONArray array = (JSONArray) jsonObject.get("weather");
    Iterator&lt;JSONObject&gt; iterator = array.iterator(); 
    JSONObject weather;
    while (iterator.hasNext()) { 
        weather = (JSONObject)iterator.next();
        String description = (String)weather.get("description");
        System.out.println(cityName+": "+description);
    }
}
</code></pre>
<p>}</p>
</li>
</ul>
<h2 id="access-rest-api-result">Access REST API result</h2>
<p>It’s time to implement the getCityWeatherReader method accessing to the the Open Weather REST API.
- Let’s start with the creation of the REST API URL. Before calling any recommender, the code looks like that:</p>
<pre><code>public class App {
    static String OpenWeathermapAPI = "http://api.openweathermap.org/data/2.5/weather?q={city}&amp;appid= {appid}";
    static String AppId = "abbcea2020f75409af198b98de40e3a6";

    public static void main(String[] args) throws IOException, ParseException {
        // Creation of the REST API
        String city = (args.length != 0)? args[0]:"Toulouse";
        String restAPI = OpenWeathermapAPI.replace("{city}", city);
        restAPI = restAPI.replace("{appid}", AppId);
        URL url = new URL(restAPI);
        // Call the  REST API
        HttpURLConnection connection = (HttpURLConnection)url.openConnection();
</code></pre>
<ul>
<li>Select the code for the top of the file to the openConnection call</li>
</ul>
<p><img alt="Snippets recommendation" src="./images/reco-snippet3.png" /></p>
<ul>
<li>Again, the StackOverFlow recommender doesn’t provide pertinent post. On the other hand, the Code Recommender provides an interesting code snippet:</li>
</ul>
<p><img alt="Snippets recommendation" src="./images/reco-snippet4.png" /></p>
<p>Based on this, we can complete our code. Finally the code looks like that:</p>
<pre><code>package openweather.json_simple;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Iterator;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;


/**
 * Parse Open Weather API
 */
public class App {
    static String OpenWeathermapAPI = "http://api.openweathermap.org/data/2.5/weather?q={city}&amp;appid={appid}";
    static String AppId = "abbcea2020f75409af198b98de40e3a6";

    public static void main(String[] args) throws IOException, ParseException {
        // Creation of the REST API
        String city = (args.length != 0)? args[0]:"Toulouse";
        String restAPI = OpenWeathermapAPI.replace("{city}", city);
        restAPI = restAPI.replace("{appid}", AppId);
        URL url = new URL(restAPI);
        // Call the  REST API
        HttpURLConnection connection = (HttpURLConnection) url.openConnection();
        int status = connection.getResponseCode(); 
        if (status == HttpURLConnection.HTTP_OK) { 
        BufferedReader reader = null;
        try {
                reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));
                // Parsing of the API result
                JSONParser parser = new JSONParser();
                JSONObject jsonObject = (JSONObject) parser.parse(reader);
                // Access the JSON object
                String cityName = (String) jsonObject.get("name");
                // loop array 
                JSONArray array = (JSONArray) jsonObject.get("weather");
                Iterator&lt;JSONObject&gt; iterator = array.iterator(); 
                JSONObject weather;
                while (iterator.hasNext()) { 
                    weather = (JSONObject)iterator.next();
                    String description = (String)weather.get("description");
                    System.out.println(cityName+": "+description);
                }
        } finally {
            if (reader != null) reader.close();
        }
        }
    }
}
</code></pre>
<p>If we call the application without argument, we obtain:</p>
<pre><code>Toulouse: light rain
</code></pre>
<p>If we call it with, let's say, Rome:</p>
<pre><code>Rome: light rain
</code></pre>
<p>and with London</p>
<pre><code>London: mist
</code></pre>
<p>and Rio?</p>
<pre><code>Rio: clear sky
</code></pre>
<p>At least we know where we should spend end of fall! ;-)</p>
<h1 id="task-2-migrate-from-an-abandoned-library-to-a-better-supported-one">Task 2: Migrate from an abandoned library to a better-supported one.</h1>
<p>Once the task is done, the teacher asks the student to migrate from JSON-simple to Jackson-core library because the former is better supported and a better performance is guaranteed. </p>
<h2 id="similarities">Similarities</h2>
<p>Similar projects can be recommended from the Project search wizard. 
- Search for the json-simple library with the CROSSMINER Search project
- Select the json-simple library in the list provided by the search dialog
<img alt="Search" src="./images/search-02.png" /></p>
<ul>
<li>The dialog offers the possibility to find similar projects using different methods:</li>
</ul>
<blockquote>
<ul>
<li><strong>Compound Similarity</strong>: It is a weighted combination of Readme Similarity and Dependency Similarity</li>
<li><strong>CrossSim Similarity</strong>: computing similarities among all imported projects by using the star events and project dependencies;</li>
<li><strong>Dependency Similarity</strong>: using the Jaccard distance on project dependencies to calculate the similarity between two projects;</li>
<li><strong>CrossRec Similarity</strong>: a lightweight version of CrossSim. It uses project dependencies to provide similarities among all imported projects;</li>
<li><strong>Readme Similarity</strong>: The similarity between a project p1 and a project p2 is calculated as the similarity between their readme files with the corresponding features</li>
<li><strong>RepoPalCompound Similarity</strong>: being inspired by the approach presented in [];</li>
<li><strong>RepoPalCompoundV2 Similarity</strong>: an evolved version of RepoPalCompound similarity;</li>
</ul>
</blockquote>
<p>The <strong>RepoPalCompound</strong> method provides, in this case, the most accurate result suggesting a set of libraries dealing with JSON. Select the library <strong>jackson-databind</strong>.
<img alt="Search" src="./images/search-03.png" /></p>
<p>At this point, you can either import this library as an Eclipse project (see at the previous task) or you can import it as a Maven dependency.</p>
<h2 id="import-it-as-an-eclipse-project_1">Import it as an Eclipse project</h2>
<p>Please look at previous task.</p>
<h2 id="import-it-as-a-maven-dependency_1">Import it as a Maven dependency</h2>
<p>The GitHub readme file suggests how to import Jackson-core library as a Maven dependency (the GitHub page link is available in the details view of the project). </p>
<p><img alt="Search" src="./images/jackson-01.png" /></p>
<h2 id="convert-the-example-against-the-new-library">Convert the example against the new library</h2>
<p>In this particular case, we could use the readme file of this library because it provides some good examples which can be used to convert the previous example against the Jackson-core library. However, let’s assume we don’t have access to this information and we need to figure it out by ourselves.</p>
<ul>
<li>Create a new Eclipse project named openweather.jackson-core</li>
<li>Configure &gt; Convert to Maven project the created project</li>
<li>Open the pom.xml file</li>
<li>From the Dependencies tab, add a new dependency on <strong>jackson-core</strong> library:</li>
</ul>
<p><img alt="Select Dependency" src="./images/SelectDependency.png" /></p>
<ul>
<li>
<p>The pom.xml file should look like that after the changes have been accepted:</p>
<p><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openweather.jackson-core</groupId>
  <artifactId>openweather.jackson-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.0</version>
    </dependency>
  </dependencies>
</project></p>
</li>
<li>
<p>Create a class with its main method. Defines the list of objects that we would like to use in the import section of the class</p>
<p>package openweather.jackson_core;</p>
<p>import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;</p>
<p>public class App {
    public static void main(String[] args) {</p>
<pre><code>}
</code></pre>
<p>}</p>
</li>
<li>
<p>Select the whole code and, in the contextual menu, ask for relevant Q&amp;A post recommendations. </p>
</li>
</ul>
<p><img alt="" src="./images/reco-sof3.png" /></p>
<p>The first recommendation provides enough information to understand how to create and parse a JSON file using teh jackson-core library</p>
<p><img alt="" src="./images/reco-sof4.png" /></p>
<p>Based on this, we can initiate our code accordingly and complete it by iterating through the ArrayNode weather</p>
<pre><code>package openweather.jackson_core;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.node.ArrayNode;

public class App {
    static String OpenWeathermapAPI = "http://api.openweathermap.org/data/2.5/weather?q={city}&amp;appid={appid}";
    static String AppId = "abbcea2020f75409af198b98de40e3a6";

    public static void main(String[] args) throws IOException {
        // Creation of the REST API
        String city = (args.length != 0)? args[0]:"Toulouse";
        String restAPI = OpenWeathermapAPI.replace("{city}", city);
        restAPI = restAPI.replace("{appid}", AppId);
        URL url = new URL(restAPI);
        // Call the  REST API
        ObjectMapper objectMapper = new ObjectMapper();
        JsonNode rootNode = objectMapper.readTree(url);
        String cityName = rootNode.get("name").asText();
        ArrayNode weather = (ArrayNode)rootNode.get("weather");
        for (JsonNode jsonNode : weather) {
            String description = jsonNode.get("description").asText();
            System.out.println(cityName+": "+description);
        }
    }
}
</code></pre>
<h1 id="other-recommendations">Other recommendations</h1>
<h2 id="library-versions">Library versions</h2>
<p>The developer can check the library releases. Foreach imported library the system provides the list of versions.
- Select the Eclipse project to check for library release, for example the project <strong>openweather.jackson-core</strong>
- From the context menu, select the item <strong>CROSSMINER &gt; Search updates for libraries</strong></p>
<p><img alt="" src="./images/SearchUpdates.png" /></p>
<ul>
<li>The menu item opens a dialog listing all the jackson-core library versions:</li>
</ul>
<p><img alt="" src="./images/LibraryVersionAvailable.png" /></p>
<ul>
<li>In our case, we already had the latest release selected, otherwise we could select a more recent one and have our pom.xml file updated.</li>
</ul>
<h2 id="suggested-library">Suggested library</h2>
<p>The KB assists open source software developers in selecting suitable third-party libraries. CrossRec feature aims at supporting software developers who have already included some libraries in the new projects being developed, and expect to get recommendations on which additional libraries should be further incorporated (if any).
- Select the Eclipse project to check for library release, for example the project <strong>openweather.jackson-core</strong>
- From the context menu, select the item <strong>CROSSMINER &gt; Search libraries for this project</strong></p>
<p><img alt="" src="./images/SearchUsefulLibraries.png" /></p>
<ul>
<li>The menu item opens a dialog listing the libraries that may be useful in our project because they are often used by other developers:</li>
</ul>
<p><img alt="" src="./images/LibrarySuggestion.png" /></p>
<ul>
<li>Add, for example, the <strong>log4j</strong> logging library by clicking on the <img alt="" src="./images/addButton.png" /> button</li>
<li>Press the Install button</li>
<li>Accept the Confirmation box</li>
<li>The selected library is inserted into the pom.xml dependency list</li>
</ul>
<blockquote>
<ul>
<li>Unfortunately, the <strong>last.release</strong> keyword is not recognized anymore by Maven 3.+. It is for this reason it is shown as an error in the <strong>pom.xml</strong> file</li>
</ul>
</blockquote>
<p><img alt="" src="./images/latest.release.png" /></p>
<blockquote>
<ul>
<li>To fix it we must replace this keyword <strong>latest.release</strong> by the latest release version number. 
The portal <a href="https://mvnrepository.com/artifact/log4j/log4j">https://mvnrepository.com/artifact/log4j/log4j</a> indicates the version <strong>2.1.17</strong></li>
</ul>
</blockquote>
<ul>
<li>
<p>At this point, the <strong>pom.xml</strong> should look like that:</p>
<p>&lt;?xml version="1.0"?&gt;
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openweather.jackson-core</groupId>
  <artifactId>openweather.jackson-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project></p>
</li>
</ul>
<p>Now, the developer can adapt his code to use the logging library</p>
<h1 id="some-pointers">Some pointers</h1>
<ul>
<li>The implemented tasks are available at: <a href="https://github.com/md2manoppello/CROSSMINER_Tasks">https://github.com/md2manoppello/CROSSMINER_Tasks</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../quickstart/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../quickstart/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../developers-guide/api-reference-guide/kb/dist/swagger-ui-bundle.js"></script>
      <script src="../../../developers-guide/api-reference-guide/kb/dist/swagger-ui-standalone-preset.js"></script>
      <script src="../../../developers-guide/api-reference-guide/kb/dist/swagger-ui.js"></script>
      <script src="../../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui-bundle.js"></script>
      <script src="../../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui-standalone-preset.js"></script>
      <script src="../../../developers-guide/api-reference-guide/metric-platform-api/dist/swagger-ui.js"></script>

</body>
</html>
