<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Authentication Component - Eclipse Scava</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Authentication Component";
    var mkdocs_page_input_path = "architecture/Authentication-Component.md";
    var mkdocs_page_url = "/architecture/Authentication-Component/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Eclipse Scava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Admin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/API-Gateway-Configuration/">API Gateway Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/Access-to-MongoDB-database-using-PONGO/">Access to MongoDB database using PONGO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../admin/SCAVA-Administration/">SCAVA Administration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Architecture</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../API-Gateway-Component/">API Gateway Component</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Authentication Component</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#authentication-component">Authentication Component</a></li>
                
                    <li><a class="toctree-l4" href="#authentication-api">Authentication API</a></li>
                
                    <li><a class="toctree-l4" href="#authentication-server-configuration">Authentication Server Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#packaging-from-sources">Packaging From Sources</a></li>
                
                    <li><a class="toctree-l4" href="#authentication-server-execution">Authentication Server Execution</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Deploy</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Docker-Ossmeter/">Docker Ossmeter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Docker-SCAVA/">Docker SCAVA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Platform-configuration/">Platform configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deploy/Running-the-platform/">Running the platform</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Component-Naming/">Component Naming</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Development-Guidelines/">Development Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Extend-MongoDB-Data-Model/">Extend MongoDB Data Model</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/How-To-Develop-Metric-Provider/">How To Develop Metric Provider</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Implementing-Restlet-Service/">Implementing Restlet Service</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Licensing/">Licensing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Naming-Scava-REST-Services/">Naming Scava REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Repository-Organisation/">Repository Organisation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Running-Scava-in-Eclipse/">Running Scava in Eclipse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../development/Testing-Guidelines/">Testing Guidelines</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/Consuming-REST-Services/">Consuming REST Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/REST-API-Documentation/">REST API Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/REST-API-Generation/">REST API Generation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../users/Scava-Metrics/">Scava Metrics</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Eclipse Scava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Architecture &raquo;</li>
        
      
    
    <li>Authentication Component</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="authentication-component">Authentication Component</h1>
<p>The Scava Authentication service:</p>
<ul>
<li>Provides a centralized mechanisms to securize Scava's components and manage authentication for all services of the platform.</li>
<li>Provides user management services, including user registration process, user profile editing and roles based authorization management.</li>
</ul>
<h2 id="authentication-api">Authentication API</h2>
<p>The Authentication server is a component of The Scava platform which manages the authentication for all  services accessible behind the API Gateway.</p>
<table>
<tr><td>Authenticate User</td><td>POST</td><td>/api/authentication</td></tr>
<tr><td colspan="3">Login as a registered user.</td></tr>
</table>

<table>

### JSON Web Tokens (JWT)

JSON Web Token (JWT) is an open industry standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. It consists of three parts separated by dots (.), which are:
* Header
* Payload
* Signature

This solution uses a secure token that holds the information that we want to transmit and other information about our token, basically the user’s **login name** and **authorities**. (Find more about JWT: https://jwt.io/).

### JWT Authentication Implementation

* Users have to login to the authentication service API using their credentials username and password.

wzxhzdk:0

* Once the user is authenticated, he will get a JWT token in the HTTP Response Authorization Header.

<a href="https://ibb.co/jifgKJ"><img src="https://preview.ibb.co/nf8qDd/Screenshot_from_2018_07_17_16_55_23.png" alt="Screenshot_from_2018_07_17_16_55_23" border="0"></a>

* The generated token will be used by injecting it inside the HTTP Request Authorization Header to get access to the different Scava's components behind the API Gateway.

wzxhzdk:1

<a href="https://ibb.co/nKpVUJ"><img src="https://preview.ibb.co/kFN63d/Screenshot_from_2018_07_17_17_43_49.png" alt="Screenshot_from_2018_07_17_17_43_49" border="0"></a>

## User Management API

The Authentication component provides web services for CRUD user account.

<table>
<tr><td>Register User</td><td>POST</td><td>/api/register</td></tr>
<tr><td colspan="3">Register new user.</td></tr>
</table>
<table>
<tr><td>Activate User</td><td>GET</td><td>/api/activate</td></tr>
<tr><td colspan="3">Activate the registered user.</td></tr>
</table>
<table>
<tr><td>Update User</td><td>PUT</td><td>/api/users</td></tr>
<tr><td colspan="3">Update an existing user.</td></tr>
</table>
<table>
<tr><td>Retrieve Users</td><td>GET</td><td>/api/users</td></tr>
<tr><td colspan="3">Get all registered users.</td></tr>
</table>
<table>
<tr><td>Retrieve Login User</td><td>GET</td><td>/api/users/{login}</td></tr>
<tr><td colspan="3">Get the "login" user.</td></tr>
</table>
<table>
<tr><td>Delete User</td><td>DELETE</td><td>/api/users/{login}</td></tr>
<tr><td colspan="3">Delete the "login" user.</td></tr>
</table>

<h2 id="authentication-server-configuration">Authentication Server Configuration</h2>
<p>The Authentication server parametrize inside an external property file (application.properties) placed in the same execution directory of the Authentication component.</p>
<h3 id="server-configuration">Server Configuration</h3>
<table>
<tr><td><b>id : </b>server.port</td><td><b>default :</b> 8085</td></tr>
<tr><td colspan="3">Port of the Authentication API server. Each REST request sent to the gateway must be adressed to this port.</td></tr>
</table>

<h3 id="jwt-security-configuration">JWT Security Configuration</h3>
<table>
<tr><td><b>id : </b>apigateway.security.jwt.secret</td><td><b>default :</b> NA</td></tr>
<tr><td colspan="3">Private key pair which allow to sign jwt tokens using RSA.</td></tr>
</table>

<h3 id="default-admin-configuration">Default ADMIN configuration</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>scava.administration.username</td>
<td>The administrator username</td>
<td>admin</td>
</tr>
<tr>
<td>scava.administration.password</td>
<td>The administrator password</td>
<td>admin</td>
</tr>
<tr>
<td>scava.administration.admin-role</td>
<td>The admin role</td>
<td>ADMIN</td>
</tr>
<tr>
<td>scava.administration.project-manager-role</td>
<td>The project manager role</td>
<td>PROJECT_MANAGER</td>
</tr>
<tr>
<td>scava.administration.project-user-role</td>
<td>The user role</td>
<td>USER</td>
</tr>
</tbody>
</table>
<h3 id="mongodb-database-configuration">Mongodb Database Configuration</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring.data.mongodb.uri</td>
<td>Url of the MongoDB database server</td>
<td>mongodb://localhost:27017</td>
</tr>
<tr>
<td>spring.data.mongodb.database</td>
<td>Name of the MongoDB database</td>
<td>scava</td>
</tr>
</tbody>
</table>
<h3 id="mail-server-configuration">Mail Server configuration</h3>
<p>In order to register new users, you have to configure a mail server.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring.mail.host</td>
<td>Url of the mail service</td>
<td>smtp.gmail.com</td>
</tr>
<tr>
<td>spring.mail.port</td>
<td>Port of the mail service</td>
<td>587</td>
</tr>
<tr>
<td>spring.mail.username</td>
<td>Login of the mail account</td>
<td></td>
</tr>
<tr>
<td>spring.mail.password</td>
<td>Password of the mail account</td>
<td></td>
</tr>
<tr>
<td>spring.mail.protocol</td>
<td>mail protocole</td>
<td>smtp</td>
</tr>
<tr>
<td>spring.mail.tls</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td>spring.mail.properties.mail.smtp.auth</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td>spring.mail.properties.mail.smtp.starttls.enable</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td>spring.mail.properties.mail.smtp.ssl.trust=</td>
<td>-</td>
<td>smtp.gmail.com</td>
</tr>
</tbody>
</table>
<h3 id="administration-dashboard-setting">Administration Dashboard Setting</h3>
<table>
<tr><td><b>id : </b>scava.administration.base-url</td><td><b>default :</b> http://localhost:4200</td></tr>
<tr><td colspan="3">The SCAVA administration base URL to generate the activation account URL.</td></tr>
</table>

<h2 id="packaging-from-sources">Packaging From Sources</h2>
<p>Maven Packaging</p>
<pre><code class="shell">mvn -Pprod install
</code></pre>

<h2 id="authentication-server-execution">Authentication Server Execution</h2>
<ol>
<li>complete an put the "application.properties" configuration file in the execution directory.</li>
<li>Execute the scava-auth-service-1.0.0.jar Jar.</li>
</ol>
<pre><code class="shell">java -jar scava-auth-service-1.0.0.jar
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../deploy/Docker-Ossmeter/" class="btn btn-neutral float-right" title="Docker Ossmeter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../API-Gateway-Component/" class="btn btn-neutral" title="API Gateway Component"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../API-Gateway-Component/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../deploy/Docker-Ossmeter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
